     .file      “dateis.c”
     .version   “01.01”
gcc2_compiled.:
.section  .rodata
.LC0:
     .string    “The date is: %s”
.text
     .align 4
.globl main
     .type      main,@function
main:
     pushl %ebp           # push ebp
     movl %esp,%ebp       # mov ebp,esp
     subl $4,%esp         # sub esp,4
     leal -4(%ebp),%eax   # lea eax,ebp-4
     pushl %eax           # push eax
     call time            # call time
     addl $4,%esp         # add esp,4
     leal -4(%ebp),%eax   # lea eax,ebp-4
     pushl %eax           # push eax
     call ctime           # call ctime
     addl $4,%esp         # add esp,4
     movl %eax,%eax       # mov eax,eax
     pushl %eax           # push eax
     pushl $.LC0          # push dword .LC0
     call printf          # call printf
     addl $8,%esp         # add esp,8
     pushl $0             # push dword 0
     call exit            # call exit
     addl $4,%esp         # add esp,4
     .p2align 4,,7
.L1:
     leave                # leave
     ret             # ret
.Lfe1:
     .size      main,.Lfe1-main
     .ident     “GCC: (GNU) egcs-2.91.66 19990314/Linux (egcs-1.1.2 release)”
