; ********************* btostr.mac *********************
;
; btostr bmem,dmem,endchar
;   Nbmem歆}欷覆咋掣辜骗嚷啻ASCII计rsdmem歆}
;   bmem    : 欷覆咋歆}
;   dmem    : ASCII计r歆}
;   endchar : r甑钵舨鸥(`计,肚)
;
%ifndef BTOSTR_MAC
%define BTOSTR_MAC
%MACRO  btostr  3
        PUSHA                  ;xs歙蛹圈s竟戈
        MOV     CX, 0          ;ASCII计r旒骗p计
        MOVSX   AX, [%1]       ;欷覆咋歆}ずtXi
        CMP     AX, 0          ;AX>=0?
        JGE     %%pos          ;O
        NEG     AX             ;AX=-AX
        MOV     DL, '-'        ;DL='-'
        MOV     [%2], DL       ;ASCII计r歆}ずt'-'
        JMP     %%next
%%pos:
        MOV     DL, ' '        ;DL=' '
        MOV     [%2], DL       ;ASCII计r歆}ずt' '
%%next:
        MOV     DX, 0          ;DX=0
        MOV     BX, 10         ;BX=10
%%loop2:
        DIV     BX             ;DX:AX/BX
        PUSH    DX             ;|Jl计
        INC     CX             ;ASCII计r旒萍W@
        MOV     DX, 0          ;DX=0
        CMP     AX, 0          ;坝=0?
        JNZ     %%loop2        ;_
;
        MOV     SI, %2         ;SI=ASCII计r才腹歆}
        INC     SI             ;U@ASCII计r歆}
%%loop3:
        POP     AX             ;|Xl计AX
        ADD     AL, 30H        ;计嚷啻ASCII计r
        MOV     [SI], AL       ;sJSI歆}
        INC     SI             ;SI=U@ASCII计r歆}
        LOOP    %%loop3        ;~尿
        MOV     BYTE [SI], %3  ;r甑钵舨鸥
        POPA                   ;齑_歙蛹圈s竟戈
%ENDMACRO
%endif
