; *********************** disptos.mac ********************
;
; disptos  decimal_places
;   NBI计帮|郴狠じ缆啻ASCII计r陪ボ罂霉
;   decimal_place : p计旒(`计,肚)
;
%ifndef DISPTOS_MAC
%define DISPTOS_MAC
;
%MACRO    _ultostr 3
          PUSHA                  ;xs歙蛹圈s竟戈
          MOV     CX, 0          ;ASCII计r旒骗p计
          MOV     EAX, [%1]      ;EAX=蛮r舱歆}ずt
          MOV     EDX, 0         ;EDX=0
          MOV     EBX, 10        ;EBX=10
%%loop2:
          DIV     EBX            ;EDX:EAX/EBX
          PUSH    EDX            ;|Jl计
          INC     CX             ;ASCII计r旒萍W@
          MOV     EDX, 0         ;EDX=0
          CMP     EAX, 0         ;坝=0?
          JNZ     %%loop2        ;_
;
          MOV     SI, %2         ;SI=ASCII计r歆}
%%loop3:
          POP     EAX            ;|Xl计EAX
          ADD     AL, 30H        ;计嚷啻ASCII计r
          MOV     [SI], AL       ;sJSI歆}
          INC     SI             ;SI=U@ASCII计r歆}
          LOOP    %%loop3        ;~尿
          MOV     BYTE [SI], %3  ;r甑钵舨鸥
          POPA                   ;齑_歙蛹圈s竟戈
%ENDMACRO
;
%MACRO  _ultostrn  4
        PUSHA
        MOV     CX, %3         ;ASCII计r旒骗p计
        MOV     SI, 0
%%loop1:
        MOV     BYTE [%2+SI], %4
        INC     SI
        LOOP    %%loop1
;
        MOV     CX, %3           ;ASCII计r旒骗p计
        MOV     EAX, DWORD [%1]  ;EAX=蛮r舱歆}ずt
        MOV     EDX, 0           ;EDX=0
        MOV     EBX, 10          ;EBX=10
        MOV     SI, CX
        MOV     BYTE [%2+SI], '$'
        DEC     SI
%%loop2:
        DIV     EBX                ;EDX:EAX/EBX
        ADD     DL, 30H            ;l计
        MOV     BYTE [%2+SI], DL
        DEC     SI
        MOV     EDX, 0             ;EDX=0
        CMP     EAX, 0
        LOOPNZ  %%loop2
        POPA
%ENDMACRO
;
%MACRO      disptos 1
            JMP     %%begin
%%ten       DD      10
%%factor    DD      1
%%int       DD      0
%%fra       DD      0
%%numq      DQ      0.0
%%ctrlword  DD      0
%%point5    DD      0.5
%%sign      DB      ' ', '$'
%%intstr    DB      '            '
%%point     DB      '.', '$'
%%frastr    DB      '            '
%%begin:
        PUSHA                     ;Os┮Τ既s竟
        FST   QWORD [%%numq]      ;OsTOS%%numq
;
        FLD1
        MOV   CX, WORD %1         ;CX=p计旒
%%places:
        FIMUL DWORD [%%ten]       ;TOS=TOS*10
        LOOP  %%places            ;狡CXΩ
        FISTP DWORD [%%factor]
;
        FSTCW    WORD [%%ctrlword]
        OR       WORD [%%ctrlword], 0400H
        FLDCW    WORD [%%ctrlword]
;
        FTST                      ;TOSP0ゑ耕
        FSTSW AX                  ;AX=Ar舱
        TEST  AH, 01H             ;t计?
        JZ    %%positive          ;_
        FCHS                      ;TOS=-TOS
        MOV   BYTE [%%sign], '-'
        JMP   %%next
%%positive:
        MOV   BYTE [%%sign], ' '  ;陪ボタ计才腹
%%next:
        FIST  DWORD [%%int]        ;俱计场
;
        FISUB DWORD [%%int]
        FIMUL DWORD [%%factor]
        FADD  DWORD [%%point5]
        FISTP DWORD [%%fra]       ;p计场
;
        _ultostr  %%int, %%intstr, '$'
        _ultostrn %%fra, %%frastr, %1, '0'
        MOV   DX, %%sign
        MOV   AH, 09H
        INT   21H
        MOV   DX, %%intstr
        MOV   AH, 09H
        INT   21H
        MOV   DX, %%point
        MOV   AH, 09H
        INT   21H
        MOV   DX, %%frastr
        MOV   AH, 09H
        INT   21H
;
        FLD   QWORD [%%numq]      ;k临TOS
        POPA                      ;齑_┮Τ既s竟
%ENDMACRO
%endif
