; ********************* dispf.mac *******************
;
; dispf  dmem, numberOfDecimalPlace
; N dmem 歆}郝r舱HBI计陪ボ罂霉酢C
;   dmem : 蛮r舱歆} (肚})C
;   numberOgDecimalPlace : p计旒 (肚)C
;
%ifndef DISPF_MACRO
%define DISPF_MACRO
%MACRO     dispf   2           ;G影鸭
           JMP     %%begin
%%fnum     DD      0.0
%%ipart    DD      0           ;俱计场
%%factor   DD      0           ;0欷p计
%%fpart    DD      0           ;p计场
%%dot      DB      '.'         ;p计I
%%ten      DD      10
%%ctrlword DW      0           ;Ar舱
%%minus    DB      '-'
%%space    DB      ' '
%%fullenv  TIMES 512 DB ' '    ;吏挂r舱のBI帮|
;
%include "..\mymacro\dispi.mac"
;
%%begin:
      PUSHA                     ;xs歙蛹圈s竟戈
      FSAVE   [%%fullenv]       ;xs俱永艄腋戤
      FINIT                     ;BI帮|飑lて
      FSTCW   WORD [%%ctrlword]
      AND     WORD [%%ctrlword], 03ffH
      OR      WORD [%%ctrlword], 0400H   ;ぃ|彼きJ
      FLDCW   WORD [%%ctrlword]
;
      FLD     DWORD [%1]        ;TOS=%1 BI计
      FTST                      ;TOSP0ゑ耕
      FSTSW   AX                ;AX=Ar舱
      TEST    AH, 01H           ;t计?
      JZ      %%positive        ;_
      FABS                      ;TOS=-TOS
      MOV     DL, '-'
      MOV     AH, 02H
      INT     21H               ;CLt腹
      JMP     %%next2
%%positive:
      MOV     DL, ' '
      MOV     AH, 02H
      INT     21H               ;CL钮
%%next2:
      FSTP    DWORD [%%fnum]    ;%%fnum=TOS
      MOV     CX, WORD %2       ;CX=p计旒(#2把计)
      CMP     CX, 0             ;CX=0?
      JE      %%next            ;O,SΤp计
      FLD1                      ;TOS=1
%%places:
      FIMUL   DWORD [%%ten]     ;TOS=TOS*10
      LOOP    %%places          ;狡CXΩ(p计旒)
      FISTP   DWORD [%%factor]  ;%%factor=TOS
%%next:
      FLD     DWORD [%%fnum]    ;TOS=BI计
      FIST    DWORD [%%ipart]   ;%%ipart=俱计场
      FISUB   DWORD [%%ipart]   ;TOS=TOS-%%ipart
      FIMUL   DWORD [%%factor]  ;TOS=TOS*factor
      FISTP   DWORD [%%fpart]   ;%%fpart=p计场
;
      dispi    %%ipart          ;陪ボ%%ipartΤ腹俱计
      MOV     CX, WORD %2       ;CX=p计旒(#2把计)
      CMP     CX, 0             ;CX=0?
      JE      %%endjob          ;SΤp计
;
      MOV     DL, '.'
      MOV     AH, 02H
      INT     21H                ;陪ボp计I
;
      MOV     CX, WORD %2           ;CX=p计旒
      MOV     EDX, 0                ;EDX=0
      MOV     EAX, DWORD [%%fpart]  ;EAX=%%fpart
      MOV     EBX, DWORD [%%ten]    ;EBX=10
%%loop2:
      DIV     EBX                 ;EDX:EAX/EBX
      PUSH    EDX                 ;|Jl计
      MOV     EDX, 0              ;EDX=0
      LOOP    %%loop2             ;~尿
;
      MOV     CX, WORD %2         ;CX=p计旒
%%loop3:
      POP     EDX                 ;EDX=|Xl计
      ADD     DL, 30H             ;锣ΘASCII计r
      MOV     AH, 02H             ;CL\
      INT     21H                 ;CL赣ASCII计r
      LOOP    %%loop3             ;~尿
%%endjob:
      FRSTOR  [%%fullenv]         ;齑_歙永艄腋戤
      POPA                        ;齑_歙蛹圈s竟戈
%ENDMACRO
%endif
