; **************** dispub.mac ****************
;
; dispub bmem
;   將bmem位元組值以ASCII數字顯示於螢幕
;   bmem : 位元組位址
;
%ifndef DISPUB_MAC
%define DISPUB_MAC
%MACRO  dispub  1         ;必須提供一個參數
        PUSHA             ;儲存原來暫存器資料
        MOVSX   AX, [%1]  ;AX=參數值
        MOV     BL, 10    ;BL=除數為10(十進位)
        MOV     CX, 0     ;CX=整數位數計數
%%loop2:
        DIV     BL        ;AX/10
        PUSH    AX        ;疊入餘數及商數
        INC     CX        ;整數位數增一
        MOV     AH, 0     ;參數高位元組值
        CMP     AL, 0     ;商數是否為零
        JNZ     %%loop2   ;否,跳至%%loop2繼續
%%loop4:
        POP     AX        ;疊出至AH及AL
        ADD     AH, 30H   ;餘數調整為ASCII碼
        MOV     DL, AH    ;DL=餘數ASCII碼
        MOV     AH, 02H   ;設定顯示字元功能
        INT     21H       ;顯示餘數
        LOOP    %%loop4   ;繼續處理下個餘數
        POPA              ;恢復原來暫存器資料
%ENDMACRO
%endif
