; ********************** ftostr.mac *****************
;
; ftostr dmem, numberOfDecimalPlace, smem
; Ndmem歆}蛮r舱Τ腹计, numberOfDecimalPlacep计
; , 锣传ASCII计rssmem歆}C
;   dmem : 蛮r舱歆} (肚})
;   numberOfDecimalPlace : p计旒 (肚)
;   smem : ASCII计r歆} (肚})
;
%ifndef FTOSTR_MAC
%define FTOSTR_MAC
%MACRO     ftostr   3
           JMP     %%begin
%%fnum     DD      0.0
%%ipart    DD      0           ;俱计场
%%factor   DD      0           ;0欷p计
%%fpart    DD      0           ;p计场
%%ten      DD      10
%%ctrlword DW      0           ;Ar舱
%%istr     TIMES   32 DB ' '
%%fstr     TIMES   32 DB ' '
%%fullenv  TIMES 512 DB ' '    ;吏挂r舱のBI帮|
;
%%begin:
      PUSHA                     ;xs歙蛹圈s竟戈
      FSAVE   [%%fullenv]       ;xs俱永艄腋戤
      FINIT                     ;BI帮|飑lて
      FSTCW   WORD [%%ctrlword]
      AND     WORD [%%ctrlword], 03ffH
      OR      WORD [%%ctrlword], 0400H   ;ぃ|彼きJ
      FLDCW   WORD [%%ctrlword]
;
      FLD     DWORD [%1]        ;TOS=%1
      FTST                      ;TOSP0ゑ耕
      FSTSW   AX                ;AX=Ar舱
      TEST    AH, 01H           ;t计?
      JZ      %%positive        ;_
      FABS                      ;TOS=-TOS
      MOV     BYTE [%3], '-'    ;O魁t腹
      JMP     %%next2
%%positive:
      MOV     BYTE [%3], ' '    ;O魁タ腹
%%next2:
      FSTP    DWORD [%%fnum]    ;%%fnum=TOS
      MOV     CX, WORD %2       ;CX=p计旒
      CMP     CX, 0
      JE      %%next              ;SΤp计
      FLD1
%%places:
      FIMUL DWORD [%%ten]       ;TOS=TOS*10
      LOOP  %%places            ;狡CXΩ(p计旒)
      FISTP DWORD [%%factor]    ;%%factor=TOS
%%next:
      FLD     DWORD [%%fnum]      ;TOS=BI计
      FIST    DWORD [%%ipart]     ;%%ipart=俱计场
      FISUB   DWORD [%%ipart]     ;TOS=TOS-%%ipart
      FIMUL   DWORD [%%factor]    ;TOS=TOS*factor
      FISTP   DWORD [%%fpart]     ;%%fpart=p计场
;
      MOV     EAX, DWORD [%%ipart]
      MOV     CX, 0                 ;ASCII计r旒
      MOV     EDX, 0                ;EDX=0
      MOV     EBX, 10               ;EBX=10
%%loop2:
      DIV     EBX            ;EDX:EAX/EBX
      PUSH    EDX            ;|Jl计
      INC     CX             ;ASCII计r旒萍W@
      MOV     EDX, 0         ;EDX=0
      CMP     EAX, 0         ;坝=0?
      JNZ     %%loop2        ;_
;
      MOV     SI, %3         ;SI=ASCII计r才腹歆}
      INC     SI             ;U@ASCII计r歆}
%%loop3:
      POP     EAX            ;|Xl计EAX
      ADD     AL, 30H        ;计嚷啻ASCII计r
      MOV     [SI], AL       ;sJSI歆}
      INC     SI             ;SI=U@ASCII计r歆}
      LOOP    %%loop3        ;~尿
;
      MOV     BYTE [SI], '.' ;OJp计I
      INC     SI
;
      MOV     EAX, DWORD [%%fpart]
      MOV     CX, %2                 ;p计旒
      MOV     EDX, 0                 ;EDX=0
      MOV     EBX, 10                ;EBX=10
%%loop22:
      DIV     EBX            ;EDX:EAX/EBX
      PUSH    EDX            ;|Jl计
      MOV     EDX, 0         ;EDX=0
      LOOP    %%loop22
;
      MOV     CX, %2                 ;p计旒
%%loop33:
      POP     EAX            ;|Xl计EAX
      ADD     AL, 30H        ;计嚷啻ASCII计r
      MOV     [SI], AL       ;sJSI歆}
      INC     SI             ;SI=U@ASCII计r歆}
      LOOP    %%loop33       ;~尿
      MOV     BYTE [SI], '$' ;r甑钵舨鸥
;
      FRSTOR  [%%fullenv]    ;齑_歙永艄腋戤
      POPA                   ;齑_┮Τ既s竟
%ENDMACRO
%endif
