; *********************** ltostr.mac *******************
;
; ltostr dwmem, dmem, endchar
;   Ndwmem歆}蛮r舱Τ腹计嚷啻ASCII计rsdmem歆}
;   dwmem   : 蛮r舱歆}
;   dmem    : ASCII计r歆}
;   endchar : r甑钵舨鸥(`计,肚)
;
%ifndef LTOSTR_MAC
%define LTOSTR_MAC
%MACRO  ltostr  3
        PUSHA                  ;xs歙蛹圈s竟戈
        MOV     CX, 0          ;ASCII计r旒骗p计
        MOV     EAX, [%1]      ;蛮r舱歆}ずt
        CMP     EAX, 0         ;EAX>=0?
        JGE     %%pos          ;O
        NEG     EAX            ;EAX=-EAX
        MOV     DL, '-'        ;DL='-'
        MOV     [%2], DL       ;ASCII计r歆}ずt'-'
        JMP     %%next
%%pos:
        MOV     DL, ' '        ;DL=' '
        MOV     [%2], DL       ;ASCII计r歆}ずt' '
%%next:
        MOV     EDX, 0         ;EDX=0
        MOV     EBX, 10        ;EBX=10
%%loop2:
        DIV     EBX            ;EDX:EAX/EBX
        PUSH    EDX            ;|Jl计
        INC     CX             ;ASCII计r旒萍W@
        MOV     EDX, 0         ;EDX=0
        CMP     EAX, 0         ;坝=0?
        JNZ     %%loop2        ;_
;
        MOV     SI, %2         ;SI=ASCII计r才腹歆}
        INC     SI             ;U@ASCII计r歆}
%%loop3:
        POP     EAX            ;|Xl计EAX
        ADD     AL, 30H        ;计嚷啻ASCII计r
        MOV     [SI], AL       ;sJSI歆}
        INC     SI             ;SI=U@ASCII计r歆}
        LOOP    %%loop3        ;~尿
        MOV     BYTE [SI], %3  ;r甑钵舨鸥
        POPA                   ;齑_歙蛹圈s竟戈
%ENDMACRO
%endif
