; ***************** prnchar.mac ******************
;
; prnchar cmem, byteCountMem
; 將cmem記憶體開始，共byteCountMem個位元組內含值以
; 字元形式; 顯示於螢幕
;   cmem         : 字元所存放記憶體位址 (傳址)
;   byteCountMem : 共byteCountMem個位元組 (傳址)
;
%ifndef PRNCHAR_MAC
%define PRNCHAR_MAC
%MACRO prnchar  2             ;二個參數
       PUSHA                  ;儲存原來暫存器資料
       MOV      CX, [%2]      ;字元數
       MOV      BX, 0         ;第一個字元
%%loop2:
       MOV      DL, [%1+BX]   ;要顯示的字元存入DL
       MOV      AH, 02H       ;設定顯示字元功能
       INT      21H           ;顯示存於DL之字元
       INC      BX            ;下一個字元
       LOOP     %%loop2       ;繼續
       POPA                   ;恢復原來暫存器資料
%ENDMACRO
%endif
