; ******************** strcpy.mac *******************
;
; strcpy str1, str2, endchar
;   將 str2 字串拷貝至 str1, 包含字串結束符號
; str1    : 目的字串記憶體位址
; str2    : 來源字串記憶體位址
; endchar : 字串結束符號常數
;             00H  ASCIIZ 字串與 ANSI C 字串格式相同
;             0dH  從鍵盤輸入按 Enter 鍵結束者
;                  使用 21H 而 AH=01H 從鍵盤輸入格式
;             '$' 使用 21H 而 AH=09H 顯示字串之格式
;
%ifndef STRCPY_MAC
%define STRCPY_MAC
%MACRO strcpy 3             ;必須提供三個參數
       PUSHA                ;儲存原來暫存器資料
       MOV   SI, %2         ;來源字串位址
       MOV   DI, %1         ;目的字串位址
%%loop2:
       MOV   DL, [SI]       ;DL=下一個來源字元
       CMP   DL, %3         ;DL=字串結束符號?
       JE   %%end2          ;是
       MOV   BYTE [DI], DL  ;將來源字源拷貝至目的位置
       INC   SI             ;SI=下一個來源字元位址
       INC   DI             ;DI=下一個目的字元位址
       JMP   %%loop2        ;繼續
%%end2:                                     
       MOV   BYTE [DI], %3  ;結束符號拷貝至目的字串
       POPA                 ;恢復原來暫存器資料
%ENDMACRO
%endif
