; ********************* strtoul.mac *******************
;
; strtoul str endchar dwmem
;   將數字字串 str 轉換成無號二進位存於 dwmem 雙字組
;   str     : 字串所存放記憶體位址
;               xx     xx     ... xx      '$'
;               #1字元 #2字元 ... #n字元  字串結束符號
;   endchar : 字串結束符號, 0dH 或 00H 或 '$' 均可
;   dwmem   : 轉換成無號二進位數值存於 dwmem 雙字組位址
;
%ifndef STRTOUL_MAC
%define STRTOUL_MAC
%MACRO  strtoul 3             ;必須提供三個參數
        PUSHA                 ;儲存原來暫存器資料
        MOV    SI, %1         ;SI=buf緩衝器位址
        MOV    EAX, 0         ;EAX=二進位數初值0
%%loop2:
        CMP   BYTE [SI], %2   ;是否為字串結束符號
        JE    %%end2          ;是
        MOV   EBX, 10         ;EBX=10
        MUL   EBX             ;EDX:EAX=EAX*10
        MOV   BL, BYTE [SI]
        SUB   BL, 30H         ;下一位數字轉為數值
        MOVSX EBX, BL         ;EBX=下一位數值
        ADD   EAX, EBX        ;EAX=EAX+EBX
        INC   SI              ;SI=下一位數字位址
        JMP   %%loop2         ;繼續迴圈
%%end2:
        MOV    [%3], EAX      ;將二進位數存入參數
        POPA                  ;恢復原來暫存器資料
%ENDMACRO
%endif
