; ********************* uitostrn.mac ********************
;
; uitostrn  wmem, smem, n, fillchar
;   N wmem r舱歆}ずtH n 旄m锣Θr軎sJ smem 歆}
;   Τ募痞rオ娩干W fillchar rじ
; wmem     : r舱俱计歆} (肚})
; smem     : r軎歆} (肚})
; n        : w陪ボ旒 (肚)
; fillchar : 恶Jrじ (肚)
;
%ifndef UITOSTR_MAC
%define UITOSTR_MAC
%MACRO  uitostrn  4
        PUSHA
        MOV     CX, %3         ;ASCII计r旒骗p计
        MOV     SI, 0
%%loop1:
        MOV     BYTE [%2+SI], %4
        INC     SI
        LOOP    %%loop1
;
        MOV     CX, %3         ;ASCII计r旒骗p计
        MOV     AX, WORD [%1]  ;AX=r舱歆}ずt
        MOV     DX, 0          ;DX=0
        MOV     BX, 10         ;BX=10
        MOV     SI, CX
        MOV     BYTE [%2+SI], '$'
        DEC     SI
%%loop2:
        DIV     BX                 ;DX:AX/BX
        ADD     DL, 30H            ;l计
        MOV     BYTE [%2+SI], DL
        DEC     SI
        MOV     DX, 0              ;DX=0
        CMP     AX, 0
        LOOPNZ  %%loop2
        POPA
%ENDMACRO
%endif
